# vinaacademy-platform

./: docker-compose.dev.yml  pom.xml
src/main/java/com/vinaacademy/platform/: VinaAcademyApplication.java
src/main/java/com/vinaacademy/platform/client/: UserClient.java
src/main/java/com/vinaacademy/platform/client/decoder/: FeignErrorDecoder.java
src/main/java/com/vinaacademy/platform/client/dto/: Role.java  UserDto.java
src/main/java/com/vinaacademy/platform/client/entity/: User.java
src/main/java/com/vinaacademy/platform/client/service/: UserService.java
src/main/java/com/vinaacademy/platform/configuration/: AppConfig.java  AsyncConfig.java  AuditingConfig.java  RedisConfig.java
src/main/java/com/vinaacademy/platform/configuration/cache/: CacheConstants.java  CacheName.java
src/main/java/com/vinaacademy/platform/event/: NotificationEventSender.java
src/main/java/com/vinaacademy/platform/exception/: GlobalExceptionHandler.java
src/main/java/com/vinaacademy/platform/feature/: TestingDataService.java
src/main/java/com/vinaacademy/platform/feature/cart/: CartController.java
src/main/java/com/vinaacademy/platform/feature/cart/entity/: Cart.java
src/main/java/com/vinaacademy/platform/feature/cart/mapper/: CartMapper.java
src/main/java/com/vinaacademy/platform/feature/cart/service/: CartServiceImpl.java
src/main/java/com/vinaacademy/platform/feature/category/: CategoryController.java
src/main/java/com/vinaacademy/platform/feature/category/service/: CategoryServiceImpl.java
src/main/java/com/vinaacademy/platform/feature/common/utils/: FileUtils.java
src/main/java/com/vinaacademy/platform/feature/course/: CourseController.java
src/main/java/com/vinaacademy/platform/feature/course/dto/: CourseDetailsResponse.java
src/main/java/com/vinaacademy/platform/feature/course/entity/: Course.java
src/main/java/com/vinaacademy/platform/feature/course/enums/: CourseStatus.java
src/main/java/com/vinaacademy/platform/feature/course/mapper/: CourseMapper.java
src/main/java/com/vinaacademy/platform/feature/course/repository/: CourseRepository.java  UserProgressRepository.java
src/main/java/com/vinaacademy/platform/feature/course/service/: CourseServiceImpl.java
src/main/java/com/vinaacademy/platform/feature/discussion/: Discussion.java
src/main/java/com/vinaacademy/platform/feature/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/vinaacademy/platform/feature/enrollment/: Enrollment.java
src/main/java/com/vinaacademy/platform/feature/enrollment/controller/: EnrollmentController.java
src/main/java/com/vinaacademy/platform/feature/enrollment/mapper/: EnrollmentMapper.java  StudentProgressMapper.java
src/main/java/com/vinaacademy/platform/feature/enrollment/repository/: EnrollmentRepository.java
src/main/java/com/vinaacademy/platform/feature/enrollment/service/: EnrollmentServiceImpl.java
src/main/java/com/vinaacademy/platform/feature/image/: ImageController.java
src/main/java/com/vinaacademy/platform/feature/instructor/: CourseInstructor.java
src/main/java/com/vinaacademy/platform/feature/instructor/controller/: CourseInstructorController.java  InstructorController.java  InstructorStudentsProgressController.java
src/main/java/com/vinaacademy/platform/feature/instructor/mapper/: CourseInstructorMapper.java
src/main/java/com/vinaacademy/platform/feature/instructor/repository/: CourseInstructorRepository.java
src/main/java/com/vinaacademy/platform/feature/instructor/service/: CourseInstructorServiceImpl.java  InstructorServiceImpl.java
src/main/java/com/vinaacademy/platform/feature/lesson/: LessonController.java  UserProgressController.java
src/main/java/com/vinaacademy/platform/feature/lesson/dto/: LessonRequest.java
src/main/java/com/vinaacademy/platform/feature/lesson/entity/: Lesson.java  UserProgress.java
src/main/java/com/vinaacademy/platform/feature/lesson/factory/: LessonCreator.java  QuizLessonCreator.java  ReadingLessonCreator.java  VideoLessonCreator.java
src/main/java/com/vinaacademy/platform/feature/lesson/mapper/: LessonMapper.java  UserProgressMapper.java
src/main/java/com/vinaacademy/platform/feature/lesson/repository/: CourseUserProgressRepository.java  LessonRepository.java
src/main/java/com/vinaacademy/platform/feature/lesson/service/: LessonReorderService.java  LessonService.java  UserProgressServiceImpl.java
src/main/java/com/vinaacademy/platform/feature/log/service/: LogServiceImpl.java
src/main/java/com/vinaacademy/platform/feature/notification/: NotificationController.java
src/main/java/com/vinaacademy/platform/feature/notification/config/: NotificationObserverConfig.java
src/main/java/com/vinaacademy/platform/feature/notification/dto/: NotificationDTO.java
src/main/java/com/vinaacademy/platform/feature/notification/entity/: Notification.java
src/main/java/com/vinaacademy/platform/feature/notification/mapper/: NotificationMapper.java
src/main/java/com/vinaacademy/platform/feature/notification/observer/: NotificationAction.java  NotificationObserver.java  NotificationPublisher.java  NotificationSubject.java
src/main/java/com/vinaacademy/platform/feature/notification/repository/: NotificationRepository.java
src/main/java/com/vinaacademy/platform/feature/notification/service/: NotificationServiceImpl.java
src/main/java/com/vinaacademy/platform/feature/order_payment/: CouponController.java  OrderController.java  PaymentController.java
src/main/java/com/vinaacademy/platform/feature/order_payment/discount/: DiscountStrategy.java  DiscountStrategyFactory.java  FixedAmountDiscount.java  (+1 more)
src/main/java/com/vinaacademy/platform/feature/request/: ProcessVideoRequest.java
src/main/java/com/vinaacademy/platform/feature/section/: SectionController.java
src/main/java/com/vinaacademy/platform/feature/storage/: ChunkUploadController.java
src/main/java/com/vinaacademy/platform/feature/video/: VideoController.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/templates/email/fragments/: notification-content.html
(+62 files in other folders)
